# SnappyWinscard

./: CardTest.sln  LICENSE  README.md
CardTest/: App.xaml  App.xaml.cs  Card.cs  CardTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SnappyCard/: CardIo.cs  SnappyCard.csproj  Winscard.cs
SnappyCard/Properties/: AssemblyInfo.cs
SnappyWinscard/: CardIo.cs  SnappyWinscard.csproj  Winscard.cs  Winscard32.cs  Winscard64.cs
