<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SnappyWinscard</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>henvb</Authors>
    <Product>SnappyWinscard</Product>
    <Description>.NET interface for smart card readers like ACS ACR122U</Description>
    <Copyright>Copyright © 2020 henvb</Copyright>
    <PackageProjectUrl>https://github.com/henvb/SnappyWinscard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henvb/SnappyWinscard</RepositoryUrl>
    <PackageTags>csharp smartcard smartcard-reader winscard</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
