<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SnappyWinscard</PackageId>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>henvb</Authors>
    <Product>SnappyWinscard</Product>
    <Description>.NET interface for smart card readers like ACS ACR122U</Description>
    <Copyright>Copyright © 2020 henvb</Copyright>
    <PackageProjectUrl>https://github.com/henvb/SnappyWinscard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henvb/SnappyWinscard</RepositoryUrl>
    <PackageTags>csharp smartcard smartcard-reader winscard</PackageTags>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.0.3</Version>
    <Company>henvb</Company>
    <AssemblyName>SnappyWinscard</AssemblyName>
    <RootNamespace>SnappyWinscard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
